# exclude-spring-demo

./: README.md  pom.xml
src/main/java/com/talkingdata/ecommerce/: StartWorkerServer.java
src/main/java/com/talkingdata/ecommerce/entity/: TestDemo.java
src/main/java/com/talkingdata/ecommerce/entity/query/: QTestDemo.java
src/main/java/com/talkingdata/ecommerce/repository/: TestDemoRepository.java
src/main/java/com/talkingdata/ecommerce/repository/impl/: TestDemoRepositoryImpl.java
src/main/java/com/talkingdata/ecommerce/resource/: TestResource.java
src/main/java/com/talkingdata/ecommerce/service/: TestService.java
src/main/java/com/talkingdata/ecommerce/service/impl/: TestServiceImpl.java
src/main/java/com/talkingdata/ecommerce/support/guice/: AppModule.java  GuiceModule.java  InjectorSingleton.java
src/main/java/com/talkingdata/ecommerce/support/querydsl/base/: AbstractBaseDao.java  BaseDao.java  BaseEntity.java  BasePage.java  BaseService.java  Pager.java  Service.java
src/main/java/com/talkingdata/ecommerce/support/querydsl/codegen/: SimpleBeanSerializer.java  SimpleDaoIfcSerializer.java  SimpleDaoImplSerializer.java  SimpleMetaDataExporter.java
src/main/java/com/talkingdata/ecommerce/support/querydsl/common/: ConnectionContext.java  PlatformUtils.java  PrimaryEntity.java  PrimaryKey.java  PrimaryKeyImpl.java  QueryDslConfig.java
src/main/java/com/talkingdata/ecommerce/support/transaction/: TransactionInterceptor.java  Transactional.java
src/main/java/com/talkingdata/ecommerce/support/undertow/: ApplicationClass.java  UndertowServer.java
src/main/java/com/talkingdata/ecommerce/utils/: Assert.java  BeanUtils.java  ClassUtils.java  ConcurrentReferenceHashMap.java  Configs.java  ReflectionUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tailkingdata/ecommerce/: DomainCodeGenTest.java
